.media-filters {
  &__controls {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__filter {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__sidebar {
    width: 400px;
    background-color: $white;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
    z-index: 1002;

    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    &-title {
      font-size: 20px;
      font-weight: 500;
    }

    &-type {
      text-transform: uppercase;
      font-weight: 600;
    }

    &-close {
      background: none;
      border: none;
      cursor: pointer;
    }

    &--open {
      transform: translateX(0);
    }
  }

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $black;
    opacity: 0.7;
    z-index: 1001;
  }
}
