.series-description {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include respond-to($mq-medium) {
    flex-direction: row;
  }

  &__seasons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
  }

  &__detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-name {
      font-size: 14px;
      color: $gray;
    }
  }
}
