.series-content__description {
  max-width: 724px;
  margin: 40px auto;
  display: flex;
  gap: 20px;

  &-details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
  }

  &-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-name {
      font-size: 14px;
      color: $gray;
    }
  }
}
